<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-1716" zoom="100">
    <kml_XmlComplexType left="2990" top="1085" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Response_XmlElement left="8916" top="1085" width="5291" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Status_XmlElement left="14841" top="-584" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
            <Placemark_XmlElement left="14841" top="2755" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="0" />
        </Response_XmlElement>
    </kml_XmlComplexType>
    <Response_XmlComplexType left="2698" top="6881" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1">
        <Status_XmlElement left="8624" top="5212" width="5291" height="2831" selected="0" zOrder="13" index="1" expanded="1" />
        <Placemark_XmlElement left="8624" top="8551" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="1">
            <AddressDetails_XmlElement left="14550" top="6882" width="5292" height="2831" selected="0" zOrder="19" index="1" expanded="0" />
            <Point_XmlElement left="14550" top="10221" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="0" />
        </Placemark_XmlElement>
    </Response_XmlComplexType>
    <Status_XmlComplexType left="10267" top="24314" width="5292" height="2831" selected="0" zOrder="36" index="2" expanded="1" />
    <Placemark_XmlComplexType left="2432" top="15189" width="5292" height="2831" selected="0" zOrder="25" index="3" expanded="1">
        <AddressDetails_XmlElement left="8358" top="13520" width="5292" height="2831" selected="0" zOrder="27" index="1" expanded="1">
            <Country_XmlElement left="14284" top="13454" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="0" />
        </AddressDetails_XmlElement>
        <Point_XmlElement left="8358" top="16859" width="5292" height="2831" selected="0" zOrder="33" index="2" expanded="1" />
    </Placemark_XmlComplexType>
    <AddressDetails_XmlComplexType left="2540" top="20314" width="5292" height="2831" selected="0" zOrder="37" index="4" expanded="1">
        <Country_XmlElement left="8466" top="20248" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
    </AddressDetails_XmlComplexType>
    <Country_XmlComplexType left="2699" top="28803" width="5292" height="2831" selected="0" zOrder="40" index="5" expanded="1">
        <AdministrativeArea_XmlElement left="8625" top="28803" width="5291" height="2831" selected="0" zOrder="41" index="1" expanded="1">
            <SubAdministrativeArea_XmlElement left="14550" top="27068" width="5292" height="2963" selected="0" zOrder="43" index="1" expanded="0" />
            <Locality_XmlElement left="14550" top="30539" width="5292" height="2831" selected="0" zOrder="45" index="2" expanded="0" />
        </AdministrativeArea_XmlElement>
    </Country_XmlComplexType>
    <AdministrativeArea_XmlComplexType left="2779" top="34730" width="5292" height="2831" selected="0" zOrder="47" index="6" expanded="1">
        <SubAdministrativeArea_XmlElement left="8705" top="32995" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="0" />
        <Locality_XmlElement left="8705" top="36466" width="5292" height="2831" selected="0" zOrder="50" index="2" expanded="1">
            <Thoroughfare_XmlElement left="14631" top="34797" width="5291" height="2831" selected="0" zOrder="52" index="1" expanded="0" />
            <PostalCode_XmlElement left="14631" top="38136" width="5291" height="2831" selected="0" zOrder="54" index="2" expanded="0" />
        </Locality_XmlElement>
    </AdministrativeArea_XmlComplexType>
    <SubAdministrativeArea_XmlComplexType left="1317" top="53197" width="5292" height="2963" selected="0" zOrder="64" index="7" expanded="1">
        <Locality_XmlElement left="7243" top="53197" width="5292" height="2963" selected="0" zOrder="65" index="1" expanded="0" />
    </SubAdministrativeArea_XmlComplexType>
    <Locality_XmlComplexType left="2725" top="42185" width="5292" height="2831" selected="0" zOrder="56" index="8" expanded="1">
        <Thoroughfare_XmlElement left="8651" top="40516" width="5292" height="2831" selected="0" zOrder="57" index="1" expanded="1" />
        <PostalCode_XmlElement left="8651" top="43855" width="5292" height="2831" selected="0" zOrder="59" index="2" expanded="1" />
    </Locality_XmlComplexType>
    <Thoroughfare_XmlComplexType left="2460" top="46543" width="5292" height="2831" selected="0" zOrder="61" index="9" expanded="1" />
    <PostalCode_XmlComplexType left="2302" top="49858" width="5292" height="2831" selected="0" zOrder="62" index="10" expanded="1" />
    <Point_XmlComplexType left="2671" top="24205" width="5292" height="2831" selected="0" zOrder="63" index="11" expanded="1" />
    <kml_XmlElement left="1317" top="56668" width="5292" height="2963" selected="0" zOrder="67" index="12" expanded="0" />
    <Response_XmlElement left="1317" top="60139" width="5292" height="2963" selected="0" zOrder="68" index="13" expanded="0" />
    <Status_XmlElement left="1317" top="63610" width="5292" height="2963" selected="0" zOrder="69" index="14" expanded="0" />
    <Placemark_XmlElement left="1317" top="67081" width="5292" height="2963" selected="0" zOrder="70" index="15" expanded="0" />
    <AddressDetails_XmlElement left="1317" top="70552" width="5292" height="2963" selected="0" zOrder="71" index="16" expanded="0" />
    <Point_XmlElement left="1317" top="74023" width="5292" height="2963" selected="0" zOrder="72" index="17" expanded="0" />
    <Country_XmlElement left="1317" top="77494" width="5292" height="2963" selected="0" zOrder="73" index="18" expanded="0" />
    <AdministrativeArea_XmlElement left="1317" top="80965" width="5292" height="2963" selected="0" zOrder="74" index="19" expanded="0" />
    <SubAdministrativeArea_XmlElement left="1317" top="84436" width="5292" height="2963" selected="0" zOrder="75" index="20" expanded="0" />
    <Locality_XmlElement left="1317" top="87907" width="5292" height="2963" selected="0" zOrder="76" index="21" expanded="0" />
    <Thoroughfare_XmlElement left="1317" top="91378" width="5292" height="2963" selected="0" zOrder="77" index="22" expanded="0" />
    <PostalCode_XmlElement left="1317" top="94849" width="5292" height="2963" selected="0" zOrder="78" index="23" expanded="0" />
</XSDDesignerLayout>